<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_login_top_padding" >

        <TextView
            android:id="@+id/tv_login_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@string/password_prompt"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_below="@id/tv_login_prompt"
            android:layout_marginTop="17.6dp"
            android:background="#C8C8C8" />

        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login_prompt"
            android:layout_marginTop="18dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="16"
            android:minHeight="44dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_login_input_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login_prompt"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:minHeight="44dp"
            android:text="@string/login_password"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_below="@id/et_login"
            android:background="#C8C8C8" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/et_login"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_blue"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.realjt.meizu.passwordmanager.view.FontTextView
        android:id="@+id/tv_login_edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/edition"
        android:textColor="#3d3e40" />

    <Button
        android:id="@+id/bt_login_help"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/ic_help"
        android:textSize="12sp" />

</RelativeLayout>