<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingEnd="0dp"
    android:paddingStart="10dp" >

    <TextView
        android:id="@+id/tv_actionbar_home_tab_0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/all"
        android:textColor="@color/blue_actionbar"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_actionbar_home_tab_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/tv_actionbar_home_tab_0"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/life"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_actionbar_home_tab_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/tv_actionbar_home_tab_1"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/website"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_actionbar_home_tab_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/tv_actionbar_home_tab_2"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/bank"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <com.realjt.meizu.passwordmanager.view.ScrollTabView
        android:id="@+id/st_actionbar_home_view"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>