<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="0dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingStart="0dp" >

    <TextView
        android:id="@+id/tv_actionbar_settings_title"
        style="@style/ActionBarTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="1dp"
        android:text="@string/settings" />

    <Button
        android:id="@+id/bt_actionbar_settings_personal"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_sb_personal" />

</RelativeLayout>