<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <TextView
        android:id="@+id/tv_recovery_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/tv_recovery_path"
        android:background="#C8C8C8" />

    <Button
        android:id="@+id/bt_recovery_operate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_blue"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_recovery_file_browser"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_recovery_operate"
        android:layout_below="@id/tv_recovery_path"
        android:layout_marginTop="0.2dp" />

</RelativeLayout>