<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="6dp" >

    <TextView
        android:id="@+id/tv_password_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="70dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <com.realjt.meizu.passwordmanager.view.FontTextView
        android:id="@+id/tv_password_item_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password_item_name"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="90dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <com.realjt.meizu.passwordmanager.view.FontTextView
        android:id="@+id/tv_password_item_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp" />

</RelativeLayout>