<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_bottom"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="18dp" >

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/change_passowrd_tips"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>